
Summary:
  Total:	60.0014 secs
  Slowest:	0.0296 secs
  Fastest:	0.0005 secs
  Average:	0.0030 secs
  Requests/sec:	32609.3752
  
  Total data:	134788112 bytes
  Size/request:	134 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [976627]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [19517]	|■
  0.009 [1300]	|
  0.012 [413]	|
  0.015 [998]	|
  0.018 [566]	|
  0.021 [383]	|
  0.024 [159]	|
  0.027 [29]	|
  0.030 [7]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0010 secs
  50% in 0.0013 secs
  75% in 0.0018 secs
  90% in 0.0023 secs
  95% in 0.0027 secs
  99% in 0.0046 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0296 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0029 secs, 0.0004 secs, 0.0295 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000000 responses



