
Summary:
  Total:	10.0021 secs
  Slowest:	0.0350 secs
  Fastest:	0.0002 secs
  Average:	0.0031 secs
  Requests/sec:	16340.0785
  
  Total data:	7844880 bytes
  Size/request:	48 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [112525]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [42819]	|■■■■■■■■■■■■■■■
  0.011 [6568]	|■■
  0.014 [1277]	|
  0.018 [86]	|
  0.021 [25]	|
  0.025 [67]	|
  0.028 [27]	|
  0.031 [32]	|
  0.035 [8]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0013 secs
  50% in 0.0025 secs
  75% in 0.0041 secs
  90% in 0.0056 secs
  95% in 0.0071 secs
  99% in 0.0102 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0350 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0258 secs
  resp wait:	0.0030 secs, 0.0002 secs, 0.0316 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0080 secs

Status code distribution:
  [404]	163435 responses



