
Summary:
  Total:	10.0036 secs
  Slowest:	0.0345 secs
  Fastest:	0.0002 secs
  Average:	0.0032 secs
  Requests/sec:	15627.3347
  
  Total data:	7503840 bytes
  Size/request:	48 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [99844]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [48945]	|■■■■■■■■■■■■■■■■■■■■
  0.011 [6235]	|■■
  0.014 [1033]	|
  0.017 [97]	|
  0.021 [9]	|
  0.024 [77]	|
  0.028 [40]	|
  0.031 [43]	|
  0.034 [6]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0015 secs
  50% in 0.0029 secs
  75% in 0.0042 secs
  90% in 0.0055 secs
  95% in 0.0069 secs
  99% in 0.0100 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0345 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0201 secs
  resp wait:	0.0031 secs, 0.0002 secs, 0.0293 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0086 secs

Status code distribution:
  [404]	156330 responses



