
Summary:
  Total:	60.0022 secs
  Slowest:	0.0278 secs
  Fastest:	0.0004 secs
  Average:	0.0030 secs
  Requests/sec:	50585.2525
  
  Total data:	209093862 bytes
  Size/request:	209 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [992554]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [5832]	|
  0.009 [149]	|
  0.011 [181]	|
  0.014 [548]	|
  0.017 [235]	|
  0.020 [253]	|
  0.022 [195]	|
  0.025 [41]	|
  0.028 [11]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0009 secs
  75% in 0.0011 secs
  90% in 0.0013 secs
  95% in 0.0015 secs
  99% in 0.0026 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0278 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0029 secs, 0.0004 secs, 0.0278 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000000 responses



