
Summary:
  Total:	10.0043 secs
  Slowest:	0.0184 secs
  Fastest:	0.0006 secs
  Average:	0.0043 secs
  Requests/sec:	11634.9108
  
  Total data:	8018580 bytes
  Size/request:	68 bytes

Response time histogram:
  0.001 [1]	|
  0.002 [16319]	|■■■■■■■■■■■■■■■
  0.004 [44378]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [33012]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [16946]	|■■■■■■■■■■■■■■■
  0.009 [4603]	|■■■■
  0.011 [830]	|■
  0.013 [220]	|
  0.015 [59]	|
  0.017 [26]	|
  0.018 [5]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0029 secs
  50% in 0.0040 secs
  75% in 0.0055 secs
  90% in 0.0068 secs
  95% in 0.0077 secs
  99% in 0.0095 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0184 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0042 secs, 0.0005 secs, 0.0175 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0076 secs

Status code distribution:
  [200]	116399 responses



