
Summary:
  Total:	10.0010 secs
  Slowest:	0.0170 secs
  Fastest:	0.0004 secs
  Average:	0.0008 secs
  Requests/sec:	66436.1626
  
  Total data:	45106464 bytes
  Size/request:	67 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [655472]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [6257]	|
  0.005 [1972]	|
  0.007 [580]	|
  0.009 [78]	|
  0.010 [13]	|
  0.012 [18]	|
  0.014 [1]	|
  0.015 [0]	|
  0.017 [33]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0009 secs
  95% in 0.0011 secs
  99% in 0.0026 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0170 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0036 secs
  resp wait:	0.0007 secs, 0.0004 secs, 0.0168 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	664425 responses



