
Summary:
  Total:	10.0047 secs
  Slowest:	0.0320 secs
  Fastest:	0.0002 secs
  Average:	0.0029 secs
  Requests/sec:	16997.9789
  
  Total data:	8162880 bytes
  Size/request:	48 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [110951]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [50806]	|■■■■■■■■■■■■■■■■■■
  0.010 [6542]	|■■
  0.013 [906]	|
  0.016 [614]	|
  0.019 [63]	|
  0.022 [42]	|
  0.026 [95]	|
  0.029 [27]	|
  0.032 [13]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0013 secs
  50% in 0.0024 secs
  75% in 0.0039 secs
  90% in 0.0052 secs
  95% in 0.0065 secs
  99% in 0.0098 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0320 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0074 secs
  resp wait:	0.0029 secs, 0.0002 secs, 0.0277 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0113 secs

Status code distribution:
  [404]	170060 responses



