
Summary:
  Total:	60.0014 secs
  Slowest:	0.0234 secs
  Fastest:	0.0004 secs
  Average:	0.0030 secs
  Requests/sec:	51227.2046
  
  Total data:	211744285 bytes
  Size/request:	211 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [990674]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [6765]	|
  0.007 [862]	|
  0.010 [83]	|
  0.012 [384]	|
  0.014 [448]	|
  0.016 [116]	|
  0.019 [340]	|
  0.021 [240]	|
  0.023 [87]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0009 secs
  75% in 0.0011 secs
  90% in 0.0013 secs
  95% in 0.0015 secs
  99% in 0.0026 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0234 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0029 secs, 0.0004 secs, 0.0233 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	1000000 responses



